Store Produces/Store Produces/MainPage.xaml

<Page
    x:Class="Store_Produces.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store_Produces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="100,96,0,0" Text="Product Information" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,120,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="100,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.641,-1.656" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,176,0,0" Text="Price per item ($):" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="100,195,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.641,-1.656" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Text="Manufacturing date:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="100,232,0,0" Width="136"/>
        <DatePicker x:Name="dtpManufactureDate" Margin="100,251,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="100,288,0,0" Width="64"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="100,307,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.641,-1.656" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Text="Weight (kg):" TextWrapping="Wrap" VerticalAlignment="Top" Margin="100,344,0,0" Width="82"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="100,363,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.641,-1.656" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Text="Description:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="100,400,0,0" Width="80"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="100,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.641,-1.656" Width="296" Height="120"/>
        <Button x:Name="btnSaveInfo" Content="Save Info" Click="btnSaveInfo_Click" Margin="276,564,0,0" Width="120" Height="35" VerticalAlignment="Top"/>

    </Grid>
</Page>
