Store Produces/Store Produces/ProductInfo.xaml

<Page
    x:Class="Store_Produces.ProductInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store_Produces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="149,138,0,0" Text="Product name: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtProductName" HorizontalAlignment="Left" Margin="290,138,0,0" Text="Unknown" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,162,0,0" Text="Product price ($): " TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBlock x:Name="txtProductPrice" HorizontalAlignment="Left" Margin="290,162,0,0" Text="Unknown" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,186,0,0" Text="Manufacture Date: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtDateCreated" HorizontalAlignment="Left" Margin="290,186,0,0" Text="Unknown" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,210,0,0" Text="Product Quantity: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtProductQuantity" HorizontalAlignment="Left" Margin="290,210,0,0" Text="Unknown" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,234,0,0" Text="Product Weight (kg): " TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="txtProductWeight" HorizontalAlignment="Left" Margin="290,234,0,0" Text="Unknown" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,258,0,0" Text="Description: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtProductDescription" HorizontalAlignment="Left" Margin="290,258,0,0" Text="Unknown" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,282,0,0" Text="Total Profit ($): " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtProfit" HorizontalAlignment="Left" Margin="290,282,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>

        <TextBlock HorizontalAlignment="Left" Margin="149,313,0,0" Text="Amount of Items:" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtChange" HorizontalAlignment="Left" Margin="149,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.641,-1.656" Width="200"/>
        <Button x:Name="btnDiscontinue" Content="Discontinue" Click="btnDiscontinue_Click" Margin="380,332,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="btnRestock" Content="Restock" Click="btnRestock_Click" Margin="149,381,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnSell" Content="Sell" Click="btnSell_Click" Margin="259,381,0,0" VerticalAlignment="Top" Width="90"/>


    </Grid>
</Page>
