Pizza Ordering UI/Pizza Ordering UI/MainPage.xaml

<Page
    x:Class="Pizza_Ordering_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza_Ordering_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,0" Width="1283">
        <Image HorizontalAlignment="Center" Height="724" VerticalAlignment="Center" Width="1283" Source="/Assets/690x400-vegan.jpg" Opacity="0.6" Stretch="Fill"/>
        <RelativePanel Background="#FF0C5970" Margin="0,0,842,0" Opacity="0.75"/>
        <Image x:Name="pizza_logo" HorizontalAlignment="Left" Height="359" Margin="59,116,0,0" VerticalAlignment="Top" Width="331" Source="/Assets/pizza-food-icon-free-of-another-emoji-icon-set-156785.png"/>
        <TextBlock x:Name="theTitle" HorizontalAlignment="Left" Margin="34,331,0,0" Text="Welcome To Pizza Giza" TextWrapping="Wrap" VerticalAlignment="Top" Height="158" Width="392" SelectionChanged="TextBlock_SelectionChanged" FontSize="72" FontFamily="Bahnschrift" Foreground="#FFEBCB00" FontWeight="Normal" TextAlignment="Center"/>

        <RelativePanel Background="White" Margin="482,39,42,36">
            <StackPanel Orientation="Vertical" Margin="50,30,0,0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Text="Pizza size:" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="96" FontFamily="Bahnschrift" FontSize="20" Foreground="#FF478091"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="sizeBox1" Click="sizeBox1_Click" Content="Medium ($8)" VerticalAlignment="Top"/>
                        <CheckBox x:Name="sizeBox2" Click="sizeBox2_Click" Content="Large ($12)" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Text="1) Regular Toppings ($1)" TextWrapping="Wrap" Height="23" Width="216" FontFamily="Bahnschrift" FontSize="20" Foreground="#FF478091"/>
                        <CheckBox x:Name="checkBox1" Click="checkBox1_Click" Content="BBQ Italian Sausage" VerticalAlignment="Top" RenderTransformOrigin="0.486,1.167"/>
                        <CheckBox x:Name="checkBox2" Click="checkBox2_Click" Content="Beef and Mushroom" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox3" Click="checkBox3_Click" Content="Ham and Apricot" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox4" Click="checkBox4_Click" Content="Cheesy Garlic" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Text="2) Gourmet Toppings ($1)" TextWrapping="Wrap" Height="23" Width="231" SelectionChanged="TextBlock_SelectionChanged_1" FontFamily="Bahnschrift" FontSize="20" Foreground="#FF478091"/>
                        <CheckBox x:Name="checkBox5" Click="checkBox5_Click" Content="Grilled Green and White" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox6" Click="checkBox6_Click" Content="Asparagus and Potato" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox7" Click="checkBox7_Click" Content="Cheeseburger Flatbread" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox8" Click="checkBox8_Click" Content="Grilled Caprese Salad" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Text="Beverages ($2)" TextWrapping="Wrap" Height="23" Width="146" SelectionChanged="TextBlock_SelectionChanged_1" FontFamily="Bahnschrift" FontSize="20" Foreground="#FF478091"/>
                        <CheckBox x:Name="drinkBox1" Click="drinkBox1_Click" Content="Coca Cola" VerticalAlignment="Top" RenderTransformOrigin="0.486,1.167"/>
                        <CheckBox x:Name="drinkBox2" Click="drinkBox2_Click" Content="Lipton Iced Tea" VerticalAlignment="Top" RenderTransformOrigin="0.486,1.167"/>
                        <CheckBox x:Name="drinkBox3" Click="drinkBox3_Click" Content="Water" VerticalAlignment="Top" RenderTransformOrigin="0.486,1.167"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" Text="Please enter your name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="234" SelectionChanged="TextBlock_SelectionChanged_1" FontFamily="Bahnschrift" FontSize="20" Foreground="#FF478091"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="nameTxtBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="31" FontFamily="Bahnschrift" FontSize="16" Foreground="White" FocusVisualPrimaryBrush="#FFF9F9F9" TextChanged="nameTxtBox_TextChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Text="Please enter your address:" TextWrapping="Wrap" Height="23" Width="253" SelectionChanged="TextBlock_SelectionChanged_1" FontFamily="Bahnschrift" FontSize="20" Foreground="#FF478091"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="addressTxtBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="31" FontFamily="Bahnschrift" FontSize="16" Foreground="White" FocusVisualPrimaryBrush="#FFF9F9F9" TextChanged="nameTxtBox_TextChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="btnClear_Order" Content="Clear Order" Height="48" VerticalAlignment="Top" Width="160" Background="White" Click="btnClearOrder_Click" Foreground="#FF487983" BorderBrush="#FF457D8E" FontSize="20" FontFamily="Bahnschrift"/>
                    <Button x:Name="btnConfirm_Order" Content="Confirm Order" Height="48" Margin="15, 0,0,0" VerticalAlignment="Top" Width="160" Background="White" Click="btnConfirm_Click" Foreground="#FF487983" BorderBrush="#FF457D8E" FontFamily="Bahnschrift" FontSize="20"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock x:Name="completionMsg" TextWrapping="Wrap"/>
                    <TextBlock x:Name="nameMsg" TextWrapping="Wrap"/>
                    <TextBlock x:Name="addressMsg" TextWrapping="Wrap"/>
                    <TextBlock x:Name="pizzaSizes" TextWrapping="Wrap"/>
                    <TextBlock x:Name="pizzaToppings" TextWrapping="Wrap"/>
                    <TextBlock x:Name="drinks" TextWrapping="Wrap"/>
                    <TextBlock x:Name="totalFees" TextWrapping="Wrap"/>
                    <TextBlock x:Name="thankingMsg" TextWrapping="Wrap"/>
                </StackPanel>

            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
