HyVo_Lab2/HyVo_Lab2/MainPage.xaml

<Page
    x:Class="HyVo_Lab2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyVo_Lab2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFF5F7F9">
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="30,25,0,0" VerticalAlignment="Top" Width="300" Fill="#FFE4E4E4" RadiusX="5" RadiusY="5"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="50,35,0,0" VerticalAlignment="Top" Width="60" Fill="#FFFFB186" RadiusX="5" RadiusY="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,41,0,0" TextWrapping="Wrap" Text="Goals" VerticalAlignment="Top" Foreground="#FF74768B"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="288,35,0,0" VerticalAlignment="Top" Width="30" Fill="White" RadiusX="5" RadiusY="5"/>
        <TextBlock x:Name="txtCounter" HorizontalAlignment="Left" Margin="295,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF74768B" Width="17" TextAlignment="Center"/>

        <Rectangle x:Name="recListBg" HorizontalAlignment="Left" Height="500" Margin="30,90,0,0" VerticalAlignment="Top" Width="300" Fill="White" RadiusX="5" RadiusY="5"/>
        <ListView x:Name="lsvOutput" HorizontalAlignment="Left" Height="488" Margin="36,96,0,0" VerticalAlignment="Top" Width="288"/>

        <TextBlock HorizontalAlignment="Left" Margin="407,67,0,0" TextWrapping="Wrap" Text="Add Goals" VerticalAlignment="Top" Foreground="#FF74768B"/>
        <TextBox x:Name="txtGoals" HorizontalAlignment="Left" Margin="400,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="#FFE7E7E7" CornerRadius="5"/>

        <TextBlock HorizontalAlignment="Left" Margin="407,127,0,0" TextWrapping="Wrap" Text="Add Priority" VerticalAlignment="Top" Foreground="#FF74768B"/>
        <ComboBox x:Name="cboAddTimeline" Margin="400,151,0,0" Width="251" CornerRadius="5"/>
        <Button x:Name="btnAddGoal" Content="Add" Margin="400,205,0,0" VerticalAlignment="Top" CornerRadius="5" Background="#FFA2EDC6" Foreground="#FF74768B" Width="57" Click="btnAddGoal_Click"/>
        <Button x:Name="btnSample" Content="Insert Sample Data" Margin="514,205,0,0" VerticalAlignment="Top" CornerRadius="5" Background="#FFFFE097" Foreground="#FF74768B" Width="137" Click="btnSample_Click"/>
        <Button x:Name="btnRemove" Content="Remove" Margin="247,96,0,0" VerticalAlignment="Top" CornerRadius="5" Background="#FFFF6262" Foreground="#FF74768B" Width="77" Click="btnRemove_Click" Height="33" FontSize="14"/>
        <Button x:Name="btnPeak" Content="Peak" Margin="132,35,0,0" VerticalAlignment="Top" CornerRadius="5" Background="#FFA2EDC6" Foreground="#FF74768B" Width="57" Click="btnPeak_Click" Height="31"/>






    </Grid>
</Page>
