SolaraPayroll/SolaraPayroll/MainPage.xaml

<Page
    x:Class="SolaraPayroll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolaraPayroll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="1080" Stroke="Black" VerticalAlignment="Center" Width="1921" Fill="#FFE1E1E1"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Top" Width="1919" Fill="#FF232C32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SolaraPayroll" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="70" Foreground="#FFE06B2F"/>
        <Pivot Title="" Margin="0,100,0,0">
            <PivotItem Header="Home">
                <Grid>
                    <ListView x:Name="lvEmpList" Margin="0,453,0,0" SelectionChanged="lvEmpList_SelectionChanged" Background="White"/>
                    <ComboBox x:Name="cboEmpType" Margin="10,54,0,0" Width="200" SelectionChanged="cboEmpType_SelectionChanged" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Filter by Employee" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="240,30,0,0" TextWrapping="Wrap" Text="Filter by Name" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxEmpName" HorizontalAlignment="Left" Margin="240,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="tbxEmpName_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="470,29,0,0" TextWrapping="Wrap" Text="Filter by Hired Date" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpkHiredDate" Margin="470,53,0,0" VerticalAlignment="Top" SelectedDateChanged="dtpkHiredDate_SelectedDateChanged"/>
                    <Button x:Name="btnCreateNew" Content="Add New Employee" Margin="800,40,0,0" VerticalAlignment="Top" Width="247" Height="46" FontSize="22" Click="btnCreateNew_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,109,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="10,133,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,170,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLast" HorizontalAlignment="Left" Margin="11,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,231,0,0" Text="Social Insurance Number" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="165"/>
                    <TextBox x:Name="txtSiN" HorizontalAlignment="Left" Margin="11,255,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,290,0,0" Text="Date of Birth" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpInputDOB" Margin="11,312,0,0" VerticalAlignment="Top" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,349,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="11,368,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="322,170,0,0" Text="Street" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Margin="322,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="557,170,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="557,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="557,231,0,0" Text="Hour Worked:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtHourWorked" HorizontalAlignment="Left" Margin="557,255,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="558,288,0,0" Text="Hourly Rate ($):" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtHourlyRate" HorizontalAlignment="Left" Margin="557,312,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="557,348,0,0" Text="Salary ($):" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="558,368,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="557,109,0,0" Text="Employee Type:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboEmployeeType" Margin="557,133,0,0" Width="296" Background="White" SelectionChanged="cboEmployeeType_SelectionChanged">
                        <ComboBoxItem Content="Hourly"/>
                        <ComboBoxItem Content="Salary"/>
                        <ComboBoxItem Content="Software Developer"/>
                        <ComboBoxItem Content="Supply Manager"/>
                    </ComboBox>
                    <Button x:Name="btnUpdate" Content="Submit" Margin="558,405,0,0" Width="140" Background="#FF11FF00" Foreground="White" Click="btnUpdate_Click" VerticalAlignment="Top"/>
                    <Button x:Name="btnCancel" Content="Cancel" Margin="714,405,0,0" Width="140" Background="#FFFF001D" Foreground="White" Click="btnCancel_Click" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="322,231,0,0" Text="City" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="322,255,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="322,292,0,0" Text="Province" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Margin="322,311,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="322,348,0,0" Text="Zip Code" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtZip" HorizontalAlignment="Left" Margin="322,368,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Background="White"/>
                    <Button x:Name="btnAddNew" Content="Add New" Margin="558,405,0,0" Width="140" Background="#FF11FF00" Foreground="White" Click="btnAddNew_Click" VerticalAlignment="Top"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Payroll">
                <Grid>
                    <ListView x:Name="lvStatements" Margin="0,120,0,0" Background="White" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnNewpayroll" Content="Add New Payroll" Margin="800,40,0,0" VerticalAlignment="Top" Width="247" Height="42" FontSize="22" Click="btnNewpayroll_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Payment Date" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnPRSubmit" Content="Submit" Margin="491,40,0,0" VerticalAlignment="Top" Width="247" Height="42" FontSize="22" Click="btnPRSubmit_Click"/>
                    <DatePicker x:Name="dtpkPayDate" Margin="10,54,0,0" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
